APP_SECRET=7f0c90427ef39a21fbd5ba4afa82c6e8
APP_WEB_URL = http://localhost:3000
APP_API_URL = http://192.168.0.8:3333

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# STORAGE
STORAGE_DRIVER=disk

# MAIL
MAIL_DRIVER = ethereal


